{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "gOTU5sw56EPf"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Classification Report for Logistic Regression:\n",
            "\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "        Mild       0.93      0.92      0.93       255\n",
            "    Moderate       0.76      0.62      0.68       231\n",
            "      Severe       0.85      0.93      0.89       514\n",
            "\n",
            "    accuracy                           0.86      1000\n",
            "   macro avg       0.85      0.82      0.83      1000\n",
            "weighted avg       0.85      0.86      0.85      1000\n",
            "\n",
            "\n",
            "================================================================================\n",
            "\n",
            "Classification Report for Support Vector Machine (SVM):\n",
            "\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "        Mild       0.89      1.00      0.94       255\n",
            "    Moderate       0.99      0.43      0.60       231\n",
            "      Severe       0.79      0.94      0.86       514\n",
            "\n",
            "    accuracy                           0.84      1000\n",
            "   macro avg       0.89      0.79      0.80      1000\n",
            "weighted avg       0.86      0.84      0.82      1000\n",
            "\n",
            "\n",
            "================================================================================\n",
            "\n",
            "Classification Report for k-Nearest Neighbors (k-NN):\n",
            "\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "        Mild       0.85      0.91      0.88       255\n",
            "    Moderate       0.80      0.81      0.81       231\n",
            "      Severe       0.91      0.87      0.89       514\n",
            "\n",
            "    accuracy                           0.87      1000\n",
            "   macro avg       0.85      0.87      0.86      1000\n",
            "weighted avg       0.87      0.87      0.87      1000\n",
            "\n",
            "\n",
            "================================================================================\n",
            "\n",
            "Select a model for prediction:\n",
            "1. Logistic Regression\n",
            "2. Support Vector Machine (SVM)\n",
            "3. k-Nearest Neighbors (k-NN)\n",
            "\n",
            "You selected: Support Vector Machine (SVM)\n",
            "\n",
            "Please enter the following details for prediction:\n",
            "Enter value for Age\n",
            "Options for Gender: Female, Male, Unknown\n",
            "Options for General Symptoms: Cough, Fatigue, Fever, Shortness of Breath\n",
            "Enter value for Pain Scale (Example: 0 to 10)\n",
            "Options for Symptom Duration: 2-5 days, Less than 2 days, More than 5 days\n",
            "Options for Onset: Gradual, Sudden\n"
          ]
        },
        {
          "ename": "ValueError",
          "evalue": "y contains previously unseen labels: 'sudden'",
          "output_type": "error",
          "traceback": [
            "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[5], line 65\u001b[0m, in \u001b[0;36mconvert_input\u001b[1;34m(column, value)\u001b[0m\n\u001b[0;32m     64\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 65\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mfloat\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
            "\u001b[1;31mValueError\u001b[0m: could not convert string to float: 'sudden'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[1;32mc:\\Users\\rajvi\\anaconda3\\lib\\site-packages\\sklearn\\utils\\_encode.py:225\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    224\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_map_to_integer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muniques\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    226\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
            "File \u001b[1;32mc:\\Users\\rajvi\\anaconda3\\lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m_map_to_integer\u001b[1;34m(values, uniques)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([table[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
            "File \u001b[1;32mc:\\Users\\rajvi\\anaconda3\\lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([\u001b[43mtable\u001b[49m\u001b[43m[\u001b[49m\u001b[43mv\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
            "File \u001b[1;32mc:\\Users\\rajvi\\anaconda3\\lib\\site-packages\\sklearn\\utils\\_encode.py:159\u001b[0m, in \u001b[0;36m_nandict.__missing__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnan_value\n\u001b[1;32m--> 159\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
            "\u001b[1;31mKeyError\u001b[0m: 'sudden'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "Cell \u001b[1;32mIn[5], line 114\u001b[0m\n\u001b[0;32m    109\u001b[0m     severity_class \u001b[38;5;241m=\u001b[39m label_encoders[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSeverity\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39minverse_transform(severity_prediction)\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mPredicted Severity: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mseverity_class[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 114\u001b[0m \u001b[43mget_user_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
            "Cell \u001b[1;32mIn[5], line 103\u001b[0m, in \u001b[0;36mget_user_input\u001b[1;34m()\u001b[0m\n\u001b[0;32m    100\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEnter value for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcolumn\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    102\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mValue for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcolumn\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 103\u001b[0m     user_data[column] \u001b[38;5;241m=\u001b[39m [\u001b[43mconvert_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m]\n\u001b[0;32m    105\u001b[0m user_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(user_data)\n\u001b[0;32m    108\u001b[0m severity_prediction \u001b[38;5;241m=\u001b[39m selected_model\u001b[38;5;241m.\u001b[39mpredict(user_df)\n",
            "Cell \u001b[1;32mIn[5], line 68\u001b[0m, in \u001b[0;36mconvert_input\u001b[1;34m(column, value)\u001b[0m\n\u001b[0;32m     65\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mfloat\u001b[39m(value)\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m---> 68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mlabel_encoders\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransform\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n",
            "File \u001b[1;32mc:\\Users\\rajvi\\anaconda3\\lib\\site-packages\\sklearn\\preprocessing\\_label.py:137\u001b[0m, in \u001b[0;36mLabelEncoder.transform\u001b[1;34m(self, y)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _num_samples(y) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([])\n\u001b[1;32m--> 137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_encode\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muniques\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclasses_\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[1;32mc:\\Users\\rajvi\\anaconda3\\lib\\site-packages\\sklearn\\utils\\_encode.py:227\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 227\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my contains previously unseen labels: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check_unknown:\n",
            "\u001b[1;31mValueError\u001b[0m: y contains previously unseen labels: 'sudden'"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.tree import DecisionTreeClassifier\n",
        "from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier\n",
        "from sklearn.svm import SVC\n",
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "from sklearn.metrics import classification_report\n",
        "\n",
        "file_path = r'expanded_synthetic_health_data (1).csv'\n",
        "data = pd.read_csv(file_path)\n",
        "\n",
        "\n",
        "label_encoders = {}\n",
        "for column in data.select_dtypes(include=['object']).columns:\n",
        "    label_encoders[column] = LabelEncoder()\n",
        "    data[column] = label_encoders[column].fit_transform(data[column])\n",
        "\n",
        "\n",
        "X = data.drop(columns='Severity')\n",
        "y = data['Severity']\n",
        "\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "\n",
        "models = {\n",
        "    \"Logistic Regression\": LogisticRegression(max_iter=1000),\n",
        "    \"Support Vector Machine (SVM)\": SVC(),\n",
        "    \"k-Nearest Neighbors (k-NN)\": KNeighborsClassifier()\n",
        "}\n",
        "\n",
        "\n",
        "\n",
        "for model_name, model in models.items():\n",
        "    # Train the model\n",
        "    model.fit(X_train, y_train)\n",
        "\n",
        "\n",
        "    y_pred = model.predict(X_test)\n",
        "\n",
        "\n",
        "    print(f\"Classification Report for {model_name}:\\n\")\n",
        "    print(classification_report(y_test, y_pred, target_names=label_encoders['Severity'].classes_))\n",
        "    print(\"\\n\" + \"=\"*80 + \"\\n\")\n",
        "\n",
        "\n",
        "conversion_dict = {\n",
        "    \"Gender\": {\"Female\": 0, \"Male\": 1, \"Unknown\": 2},\n",
        "    \"Smoking\": {\"No\": 0, \"Yes\": 1},\n",
        "    \"Pain Scale\": {str(i): i for i in range(11)},\n",
        "    \"Age Group\": {\"False\": 0, \"True\": 1},\n",
        "\n",
        "}\n",
        "\n",
        "\n",
        "def convert_input(column, value):\n",
        "\n",
        "    for key in conversion_dict:\n",
        "        if key in column:\n",
        "            return conversion_dict[key].get(value, value)\n",
        "\n",
        "    try:\n",
        "        return float(value)\n",
        "    except ValueError:\n",
        "\n",
        "        return label_encoders[column].transform([value])[0]\n",
        "\n",
        "\n",
        "def get_user_input():\n",
        "    print(\"Select a model for prediction:\")\n",
        "    for i, model_name in enumerate(models.keys(), 1):\n",
        "        print(f\"{i}. {model_name}\")\n",
        "\n",
        "    model_choice = int(input(\"Enter the number corresponding to your choice: \")) - 1\n",
        "    selected_model_name = list(models.keys())[model_choice]\n",
        "    selected_model = models[selected_model_name]\n",
        "\n",
        "    print(f\"\\nYou selected: {selected_model_name}\\n\")\n",
        "\n",
        "    print(\"Please enter the following details for prediction:\")\n",
        "    user_data = {}\n",
        "\n",
        "\n",
        "    for column in X.columns:\n",
        "        if \"Gender\" in column:\n",
        "            print(f\"Options for {column}: Female, Male, Unknown\")\n",
        "        elif \"Age Group\" in column:\n",
        "            print(f\"Options for {column}: False, True\")\n",
        "        elif column == \"Smoking\":\n",
        "            print(f\"Options for {column}: No, Yes\")\n",
        "        elif column == \"Pain Scale\":\n",
        "            print(f\"Enter value for {column} (Example: 0 to 10)\")\n",
        "        elif column in label_encoders:\n",
        "            # Convert all classes to strings to avoid TypeError\n",
        "            options = [str(item) for item in label_encoders[column].classes_]\n",
        "            print(f\"Options for {column}: {', '.join(options)}\")\n",
        "        else:\n",
        "            print(f\"Enter value for {column}\")\n",
        "\n",
        "        value = input(f\"Value for {column}: \")\n",
        "        user_data[column] = [convert_input(column, value)]\n",
        "\n",
        "    user_df = pd.DataFrame(user_data)\n",
        "\n",
        "\n",
        "    severity_prediction = selected_model.predict(user_df)\n",
        "    severity_class = label_encoders['Severity'].inverse_transform(severity_prediction)\n",
        "\n",
        "    print(f\"\\nPredicted Severity: {severity_class[0]}\")\n",
        "\n",
        "\n",
        "get_user_input()\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/plain": [
              "['label_encoders.pkl']"
            ]
          },
          "execution_count": 4,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "import joblib\n",
        "\n",
        "# Example using the Logistic Regression model\n",
        "model = models['Logistic Regression']\n",
        "\n",
        "# Save the trained model to a file\n",
        "joblib.dump(model, 'logistic_regression_model.pkl')\n",
        "\n",
        "# Save label encoders too, if needed\n",
        "joblib.dump(label_encoders, 'label_encoders.pkl')\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/plain": [
              "['logistic_regression_model.pkl']"
            ]
          },
          "execution_count": 5,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "joblib.dump(model, 'logistic_regression_model.pkl')\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.9"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
